localServer {
  ip = "127.0.0.1"
  port = 7152
  hostname = "campus.hk.kenrui.com"
  description = "campushk"
}

remoteServers = [
  {
    ip = "127.0.0.1"
    port = 7152
    hostname = "edge.ny4.kenrui.com"
    description = "edgeny4"
  },
  {
    ip = "127.0.0.1"
    port = 7152
    hostname = "campus.sz.kenrui.com"
    description = "campussz"
  }
]

queueSizes {
  remoteClients = 10000000
  localDump = 100000
  resend = 1000000
}

// Set localDump to empty string (eg "") if all packets are to be forwarded out to remote clients
// Set localCapture to empty string (eg "") if no local interfaces are to be sniffed
interfaces {
  localDump = ""
  localCapture = "\\Device\\NPF_{E65881B3-3E99-4651-91BB-7AF41DA17D01}"
//  localCapture = "\\Device\\NPF_{9D042316-59B7-4D6B-AC3B-6FE1A7B8BFAB}"
  resend = ""
}

// localCapture indicates packets sniffed locally will be sent to remote clients
// remoteCapture indicates packets received as from remote server will be forwarded to remote clients
forward {
  localCapture = true
  remoteCapture = false
}

resend {
  threadCount = 4
  threadTimeOut = 30000
}